name: Nightly Integration Tests

on:
  schedule:
    # run daily at 12am PDT
    - cron: '0 4 * * *'

env:
  BUILD_CONFIGURATION: Release
  SOURCE_DIRECTORY: ./src

jobs:
  build:
    name: 'Integration Test'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.403'

      - name: Build TeamCloud.API
        run: |
          dotnet publish ${{ env.SOURCE_DIRECTORY }}/TeamCloud.API/TeamCloud.API.csproj -o TeamCloud.API -c ${{ env.BUILD_CONFIGURATION }} -p:IncludeSymbols=true

      - name: Generate OpenAPI & Python Client
        run: bash ./scripts/generate-python-client.sh ../../TeamCloud.API/TeamCloud.API.dll

      - name: Build TeamCloud CLI
        run: bash /scripts/cli-build.sh

      - name: Login to Azure CLI
        run: |
          source env/bin/activate
          az login --service-principal -u '${{ secrets.AZURE_SP_NAME }}' -p '${{ secrets.AZURE_SP_PASSWORD }}' -t '${{ secrets.AZURE_SP_TENANT }}'
          deactivate

      - name: TeamCloud CLI Integration tests
        run: |
          source env/bin/activate
          azdev test tc --live --series --debug
          deactivate
        env:
          AZURE_CLI_TEST_DEV_SP_NAME: ${{ secrets.TEAMCLOUD_SP_NAME }}
          AZURE_CLI_TEST_DEV_SP_PASSWORD: ${{ secrets.TEAMCLOUD_SP_PASSWORD }}

      - name: Logout Azure CLI
        if: ${{ always() }}
        run: |
          source env/bin/activate
          az logout
          deactivate
