name: Promote Pre-release to Release

on:
  release:
    types: [created]

jobs:
  build:
    if: 'github.event.release.prerelease'
    name: Promote Pre-release to Release
    runs-on: ubuntu-latest

    steps:
      - name: Echo test
        run: echo ${{ github.event }}

      - name: Deploy
        run: |

          read -sp "Azure password: " AZ_PASS && echo && az login --service-principal -u ${{ secrets.TEAMCLOUD_CI_USERNAME }} -p ${{ secrets.TEAMCLOUD_CI_PASSWORD }} --tenant ${{ secrets.TEAMCLOUD_CI_TENANT }}

          az install extension --source

          az tc deploy ...
